<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Actualización bd</title>
 <link href="resources/style.css" rel="stylesheet" type="text/css"/>
 </head>

 <body>
    <br>
    
       <div class="Imagen">
    
        <img src="resources/logomivacuna.png" width="1260" height="120">
        
        
    
    </div>
    <br><br><h1>Titulo punto de vacunación</h1><br>
    <br><h2>Dirección punto de vacunación</h2><br>
    
    <br><br><br><br>
  
    
   
     <div class="ActualizaPuntos">
            
         <p>
            
            <h4><label><input type="checkbox" id="cbox1" value="first_checkbox"> Astrazeneca    </label><input type="text" style="width: 25px"></h4><br>   
            <h4><label><input type="checkbox" id="cbox1" value="first_checkbox"> Janssen    </label><input type="text" style="width: 25px"></h4><br>
            <h4><label><input type="checkbox" id="cbox1" value="first_checkbox"> Moderna     </label><input type="text" style="width: 25px"></h4> <br>
            <h4><label><input type="checkbox" id="cbox1" value="first_checkbox"> Pfizer     </label><input type="text" style="width: 25px"></h4> <br>
            <h4><label><input type="checkbox" id="cbox1" value="first_checkbox"> Sinovac     </label><input type="text" style="width: 25px"></h4>   
                  
                            

         </p>
               
    </div><br><br>
    <center>
    <button> Actualizar </button><br><br><br>
    
    </center>

    

   
   

 </body>
</html>
