<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link href="diseño/estilo.css" rel="stylesheet" type="text/css">
        <center><title>Consulta ciudadano</title></center>
    </head>
    

    <body>
    <br><hr>
    <img src="diseño/logomivacuna.png"  width="1180" height="120",conent="width=device-width">
    
    <h1><center><em>
            Ubica tú vacuna!
        </em></center></h1>
    <br>
    <hr>
    <br>

    <div id="columna1">
    <div class="Datos">
    <fieldset id="Datos">
    <form class="Selecciona tú dosis">
    <label for="Selecciona tú dosis" class="visually-hidden">Número de dosis: </label> 
    <select id="Selecciona tú dosis" name="dosis">
    <div class="b">Item Datos</div>
    <option value="1">Primera dosis</option>
    <option value="2">Segunda dosis</option>
    </select> 
    </form>

    <form class="Departamento">
    
    <label for="Departamento" class="visually-hidden">Departamento: </label> 
    <select id="Departamento" name="Departamento">
    <option value="">Antioquia</option>
    <option value="">Atlantico</option>
    <option value="">Cesar</option>
    <option value="">Cundinamarca</option>
    <option value="">Valle del cauca</option>
    <option value="">Santander</option>
    </select> 
    </form>

    <form class="Ciudades">
    
    <label for="Ciudades" class="visually-hidden">Ciudades: </label> 
    <select id="Ciudades" name="Ciudades">
    <option value="">Medellin</option>
    <option value="">Barranquilla</option>
    <option value="">Valledupar</option>
    <option value="">Bogota</option>
    <option value="">Cali</option>
    <option value="">Bucaramanga</option>
    </select> 
    </form>


    <form class="Tipo de vacuna">
    
    <label for="Tipo de vacuna" class="visually-hidden">Tipo de vacuna: </label> 
    <select id="Selecciona tú dosis" name="Tipo de vacuna">
    <option value="3">Todas</option>
    <option value="1">Pfizer</option>
    <option value="2">Moderna</option>
    <option value="3">Atrazeneca</option>
    <option value="3">Sinovac</option>
    <option value="3">J&J</option>
    <option value="3">Jsen</option>
    </select>
    </form>
    
    
    <label for="start">Fecha</label>
    <input type="date" id="start" name="Fecha" value=" " min="2021-01-01" max="2022-12-31">
    <br>
    <button type="submit" id="buttonminimalist" class="buttonminimalist">Confirmar</button>
    
    </div>
    </div>
    </div>
    <br>
    
    <div id="columna2">
    <fieldset>
    <p> AQUI SE DEBE CARGAR  LOS PUNTOS DE VACUNACION DISPONIBLE CON SU INFORMACION.</p>
    </fieldset>
    </div>

        
    
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">Inicio</a>
    
    </body>
    
    </html>






