<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Error - punto de vacunación</title>
 <link href="resources/style.css" rel="stylesheet" type="text/css"/>
 </head>

 <body>
    <br>
    <center>
       <div class="Imagen">
    
        <img src="resources/logomivacuna.png" width="1260" height="120">
        
        
      
    </div><br><br><br><br><br><br><br>
    
    <h3>Datos de ingreso erróneos</h3><br><br><br><br><br>

            
   
    
     

    <a href="url menu de ingreso">Para volver al menú de ingreso haz clic aquí</a>

   </center>
   

 </body>
</html>
