<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link href="diseño/estilo.css" rel="stylesheet" type="text/css">
        <center><title>Encuentra tu Vacuna</title></center>
    </head>


    <body>
    <br><br>
    <img src="diseño/logomivacuna.png"  width="1180" height="120",conent="width=device-width"> 
    <br><br>
        <h1><center><em>
            Bienvenido a encuentra a tu vacuna!
        </em></center></h1>
    
    <br><hr>

        <div class="Ciudadano">
            
            <p><center>
            Si deseas consultar los puntos de vacunación<br>
            y su disponibilidad de vacunas, ingresa con el<br>
            botón de abajo<br>
            <br>
            </p>
            <button>
            <a href="ciudadanos.html">
            Ingreso ciudadanos
            </a>
            </button>
        </div>
        
        <hr>
        
        <div class="Ingreso">
            
            <p><center>
            Si desea actualizar la información de su punto<br>
            de vacunación, ingrese aquí. Recuerde que<br>
            para acceder como punto de vacunación debe <br>
            contar con un usuario y contraseña<br>
            autorizados.<br>
            </p>
            <button>
            <a href="punto.html">
            Ingreso 
            </a>
            </button>
            </center>
        </div>
    <br>
    <hr>

    </body>
</html>