<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Login punto de vacunación</title>
 <link href="resources/style.css" rel="stylesheet" type="text/css"/>
 </head>

 <body>
    <br>
    <center>
       <div class="Imagen">
    
        <img src="resources/logomivacuna.png" width="1260" height="120">
        
        
      
    </div>
    <br><br><h1>Encuentra tu vacuna</h1><br>

    <h2>Ingreso de puntos de vacunación</h2><br><br><br><br><br>
    
     <div class="IngresoPuntos">
            
         <p>
               
            Correo electrónico <input><br>
            Contraseña         <input>
            
                            

         </p>
         
    </div>
    <br><br>
    <button> Ingresar </button><br><br><br>
    
     

    <a href="url de registro">¿No estás registrado?, haz clic aquí</a>

   </center>
   

 </body>
</html>
