<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Registro punto de vacunación</title>
 <link href="resources/style.css" rel="stylesheet" type="text/css"/>
 </head>

 <body>
    <br>
    <center>
       <div class="Imagen">
    
        <img src="resources/logomivacuna.png" width="1260" height="120">
        
        
      
    </div>
    <br><br><h1>Encuentra tu vacuna</h1><br>

    <h2>Registro de puntos de vacunación</h2><br><br><br><br><br>
    
     <div class="IngresoPuntos">
            
         <p>
            Nombre del punto de vacunación<input><br>   
            Correo electrónico <input><br>
            Nueva contraseña         <input><br>
            Repetir contraseña         <input>
                      
                            

         </p>
         
    </div><br><br>
    <button>Registrar punto de vacunación</button><br><br><br>
    
     

    

   </center>
   

 </body>
</html>
